# c7-commons-immutables

./: .gitignore  README.md  TODO.md  pom.xml
.github/workflows/: default.yml  master.yml  maven.yml
src/main/java/io/holunda/commons/immutables/: CamundaImmutables.java  _ActivityInstance.java  _Attachment.java  _Batch.java  _CaseExecution.java  _Comment.java  _EventSubscription.java  _Execution.java  _Group.java  _IdentityLink.java  _Incident.java  _Job.java  _ProcessElementInstance.java  _ProcessInstance.java  _Task.java  _Tenant.java  _User.java  package-info.java
src/main/java/io/holunda/commons/immutables/_config/: CamundaPojoStyle.java
src/main/java/io/holunda/commons/immutables/_config/jackson/: FormRefDeserializer.java  FormRefSerializer.java
src/main/java/io/holunda/commons/immutables/batch/: _Batch.java
src/main/java/io/holunda/commons/immutables/decision/: _DmnDecision.java
src/main/java/io/holunda/commons/immutables/externaltask/: _ExternalTask.java  _LockedExternalTask.java
src/main/java/io/holunda/commons/immutables/form/: _FormRef.java
src/main/java/io/holunda/commons/immutables/history/: _HistoricDecisionEvaluationEvent.java  _HistoricDecisionInstance.java
src/main/java/io/holunda/commons/immutables/identity/: _Group.java  _Tenant.java  _User.java
src/main/java/io/holunda/commons/immutables/management/: _JobDefinition.java
src/main/java/io/holunda/commons/immutables/repository/: _CaseDefinition.java  _DecisionDefinition.java  _DecisionRequirementsDefinition.java  _Deployment.java  _ProcessDefinition.java  _Resource.java  _ResourceDefinition.java
src/main/java/io/holunda/commons/immutables/runtime/: _ActivityInstance.java  _CaseExecution.java  _CaseInstance.java  _EventSubscription.java  _Execution.java  _Incident.java  _Job.java  _ProcessElementInstance.java  _ProcessInstance.java  _VariableInstance.java
src/main/java/io/holunda/commons/immutables/task/: IdentityLinkTypeEnum.java  _Attachment.java  _Comment.java  _IdentityLink.java  _Task.java
src/test/generated-assertions/: .gitignore
src/test/java/io/holunda/commons/immutables/: ActivityInstanceTest.java  AttachmentTest.java  BatchTest.java  CamundaImmutablesTest.java  CaseExecutionTest.java  CommentTest.java  DummyTest.java  EventSubscriptionTest.java  ExecutionTest.java  GroupTest.java  IdentityLinkTest.java  IncidentTest.java  JacksonHelper.java  JobTest.java  ProcessElementInstanceTest.java  ProcessInstanceTest.java  TaskTest.java  TenantTest.java  UserTest.java  _BasicImmutableTest.java  _Fixtures.java  _JacksonHelper.java
src/test/java/io/holunda/commons/immutables/batch/: BatchTest.java
src/test/java/io/holunda/commons/immutables/externaltask/: ExternalTaskTest.java
src/test/java/io/holunda/commons/immutables/history/: HistoricDecisionEvaluationEventTest.java  HistoricDecisionInstanceTest.java
src/test/java/io/holunda/commons/immutables/identity/: GroupTest.java  TenantTest.java  UserTest.java
src/test/java/io/holunda/commons/immutables/repository/: CaseDefinitionTest.java  ResourceDefinitionTest.java
src/test/java/io/holunda/commons/immutables/runtime/: ActivityInstanceTest.java  CaseExecutionTest.java  CaseInstanceTest.java  EventSubscriptionTest.java  ExecutionTest.java  IncidentTest.java  JobTest.java  ProcessElementInstanceTest.java  ProcessInstanceTest.java
src/test/java/io/holunda/commons/immutables/task/: AttachmentTest.java  CommentTest.java  IdentityLinkTest.java  TaskTest.java
